{
  "name": "node-react-websocket-scale-test",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "description": "",
  "scripts": {
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "start:frontend": "concurrently \"yarn start:frontend-1\" \"yarn start:frontend-2\"",
    "start:frontend-1": "cd frontend && PORT=3000 REACT_APP_BACKEND_TARGET=http://localhost:3002 yarn start",
    "start:frontend-2": "cd frontend && PORT=3001 REACT_APP_BACKEND_TARGET=http://localhost:3003 yarn start",
    "start:backend": "concurrently \"yarn start:backend-1\" \"yarn start:backend-2\"",
    "start:backend-1": "cd backend && PORT=3002 INSTANCE_ID=1 yarn start:watch",
    "start:backend-2": "cd backend && PORT=3003 INSTANCE_ID=2 yarn start:watch",
    "heroku-prebuild": "printf \"%s\" \"${GOOGLE_APPLICATION_CREDENTIALS_CONTENT}\" > \"${GOOGLE_APPLICATION_CREDENTIALS}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanMerigaud/Node-React-Websocket-scale-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanMerigaud/Node-React-Websocket-scale-test/issues"
  },
  "homepage": "https://github.com/DylanMerigaud/Node-React-Websocket-scale-test#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
